

/* global */
section{
    width: 100%;
}

.container{
    width: 100%;
}

.container-fix {
    width: 100%;
}

*, html, body {
    padding: 0;
    margin: o auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* nav bar */

.navbar-nav{
    right:1vw;
    float: left;
}

.nav-link{
    text-decoration: underline;
}

.nav-link:hover{
    /*color: white;
    border: 2px black solid;
    border-radius: 5px;
    padding: 2px;*/

    transform: scale(1.3);
    transition: all ease-in-out .2s;
}

a{
    text-decoration: none;
}

header{
    background-color: black;
    color: white;
}

header img{
    width: 200px;
    max-width: 200px;
    border-radius: 100%;
    border: white solid 5px;
    margin-top: 5vh;
}

/* bio */

#name {
    font-size: 7vw;
    color: white;
}

#name a {
    text-decoration: none;
}

.wrap {
    color: white;
}

.line{
    border: white 5px solid;
    border-radius: 5px;
    width: 30%;
    margin: auto;
    flex-grow: 2;
}

header h1{
    margin-top: 5vh;
}

header h2{
    background-color: rgba(128, 128, 128, 0.5);
    width: 80%;
    margin: auto;
}

#bio{
    padding-bottom: 50px; 
    background-image: url("img/code_background.jpg");
    background-size: cover;
}

#school{
    font-size: 25px;
    font-weight: lighter;
}

#short-bio {
    font-size: 2em;
}

.code-line i{
    flex-grow: 1;
}


.code-line{
    width: 80%;
    display: flex;
    margin: auto;
}

/* portfolio */

.col-md-6, .col-lg-4 {
    margin: auto;
    
}

#portfolio-text{
    padding: 15px;
    background-color: gray;
    color: white;
}

.websites{
    margin: 1.5vh;
    border-radius: 15px;
}

.websites img{
   margin: 0px;
}

.websites h4{
    background-color: black;
    color: white;
    border-radius: 0px 0px 15px 15px;
    margin: 0px;
}

#top-black{
    background-color: black;
    color: black;
    border-radius: 15px 15px 0px 0px;
}

.websites a:hover{
    text-decoration: none;
}

.websites:hover {
    box-shadow: gray 1px 1px 15px;
}

.row{
    padding: 15px;
}

/* Bio */
.bio-text {
    border: gray 5px solid;
    border-radius: 5px;
    margin: 20px auto;
    width: 80%;
    padding: 20px;
}

.bio-text p {
    margin: 0;
    font-size: 2em;
    text-align: left;
}

/* Skills */
#Skills{
    width: 100%;
}

.skills {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.skill {
    width: 23%;
    height: 300px;
    margin: 1vw;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: white;
    background-size: cover;
    background-position: center;
  }

  .flip-card-front h1, .flip-card-back h1 {
      font-size: 1.5em;
  }
  
  .flip-card-back {
    background-color: #bbb;
    color: black;
    transform: rotateY(180deg);
  }

  .flip-card-back ul {
      margin: 0 auto;
      width: 80%;
  }

  .flip-card-back li {
    text-align: left;
}


#skills-text{
    margin: auto;
    padding: 15px;
    background-color: gray;
    color: white;
    width: 100%;
}

.langages{
    margin: 0.5vh 0px 0.5vh 0px;
    font-size: 2.5vw;
    background-color: rgba(200, 200, 200);
    padding: 5vh 0 5vh 0;
    border: 1px solid black;
    box-shadow: black 5px 5px 5px;
}

.langages:hover{
    background-color: black;
    color: white;
    box-shadow: none;
}

.langages:active{
    background-color: black;
    color: white;
    box-shadow: none;
}


/* footer */
footer{
    background-color: black;
    color: white;
    padding-bottom: 5px;
    margin: auto;
}

footer a{
    margin: 15px;
}

.contact-info{
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: top;
}

.contact-info-child{
    flex-grow: 0;
    width: 30%;

}

.social-icons i{
    color: white;
    border: white solid 2px;
    padding: 10px;
    border-radius: 50%;
}

.social-icons i:hover{
    color: black;
    background-color: white;
    transition: all ease-in-out .3s;
}

#email a{
    color: white;
    text-decoration: none;
    margin: 0px;
}

#email i:hover{
    transform: scale(1.2);
    transition: all ease-in-out .3s;
}

#emailaddress {
    word-break: break-all;
}

/* @media */
/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 
    .skill {
        width: 48%;
    }
    .flip-card-front h1, .flip-card-back h1 {
        font-size: 2em;
    }

    .flip-card-back li {
        font-size: 1.2em;
    }

    .fa-5x {
        font-size: 3em;
    }

    .bio-text p{
        font-size: 1.5em;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    .skill {
        width: 100%;
    }

    .fa-5x {
        font-size: 2em;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-info-child {
        width: 100%;
        margin: 2vw auto;
    }
}

/* Small devices (landscape phones, 576px and up) */ 
@media (max-width: 576px) {
    .skill {
        width: 100%;
    }
}
